{% extends 'base.html' %}
{% load static %}
{% load md2 %}
{% block head %}
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Kevan Lee Lum - Home</title>
  <style media="screen">
    header{
      background-image: url("{% static 'images/cover.jpg' %}");
      background-position: center;
      background-size: cover;
      height: 95vh;
      padding: none;
    }

    #stroke {
      color: white;
      margin:auto;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .post{
      box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.1);
      color: black;
      height: 500px;
      margin: 10px 0 10px 0;
      padding: 20px 20px 30px 20px;
      position: relative;
    }

    .post-cover{
      background-position: center;
      background-size: cover;
      height: 250px;
      margin-bottom: 10px;
    }

    .post-title{
      padding-bottom: 10px;
      text-align: center;
    }

    .post-date{
      font-size: 12px;
      font-style: italic;
      position: absolute;
      bottom: 5px;
    }

    .post:hover{
      box-shadow: 0 1px 4px 8px rgba(12, 12, 13, 0.1);
      transition: box-shadow 0.3s;
    }

    .post-link:hover{
      text-decoration: none;
      color: black;
    }

    .description{
      margin-top: 10px;
    }

    #maps{
      background-image: url("{% static 'images/topography.png' %}");
    }

    #watershed-cover{
      background-image: url("{% static 'images/watershed-cover.png' %}");
      background-position: center;
      background-size: cover;
      height: 400px;
    }

    #hiking-cover{
      background-image: url("{% static 'images/hiking-cover.png' %}");
      background-position: center;
      background-size: cover;
      height: 400px;
    }

    .map-div{
      background-image: url("{% static 'images/topography.png' %}");
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
    }

    .map-div > * {
      text-align: center;
    }

    #contact{
      background-image: url("{% static 'images/indexBottom.jpg' %}");
      background-position: center;
      background-size: cover;
      color: white;
      height: 80vh;
      position: relative;
    }

    .greyscale{
      background-color: grey;
      height: 100%;
      opacity: 60%;
    }

    footer{
      margin-top: 0;
    }
  </style>
{% endblock head %}
{% block body_block %}
  <header>
    <div class="container-fluid">
      <p style="margin:auto;">Welcome. You know who I am.</p>
    </div>
  </header>

  <section id="blog">
    <div class="container-fluid">
      <h1 class="display-4 my-5">Latest Blog Posts</h1>

      <div class="row">
        {% if user.is_authenticated %}
          {% for post in private_posts %}
            <div class="col-lg-4 col-md-12">
              <a class="post-link" href="{% url 'blog_app:detail' slug=post.slug %}">
                <div class="post">
                  {% if post.cover %}
                    <div class="post-cover" style="background-image: url({{ post.cover.url }});"></div>
                  {% else %}
                    <div class="" style="height:250px;">

                    </div>
                  {% endif %}
                  <h4 class="post-title">{{ post.title }}</h4>
                  <p class="description">{{ post.summary }}</p>
                  <p class="post-date">{{ post.date_updated }}</p>
                </div>
              </a>
            </div>
          {% endfor %}
        {% else %}
          {% for post in public_posts %}
            <div class="col-lg-4 col-md-12">
              <a class="post-link" href="{% url 'blog_app:detail' slug=post.slug %}">
                <div class="post">
                  {% if post.cover %}
                    <div class="post-cover" style="background-image: url({{ post.cover.url }});"></div>
                  {% else %}
                    <div class="" style="height:250px;">

                    </div>
                  {% endif %}
                  <h4 class="post-title">{{ post.title }}</h4>
                  <p class="description">{{ post.summary }}</p>
                  <p class="post-date">{{ post.date_updated }}</p>
                </div>
              </a>
            </div>
          {% endfor %}
        {% endif %}
      </div>
      <div class="container-fluid" style="text-align:center;">
          <a class="btn btn-primary" style="margin-top: 30px;padding:10px;width:250px;" href="{% url 'blog_app:list'%}">Blog Home</a>
      </div>
    </div>
  </section>

  <section>
    <div class="py-5" id="maps">
      <div class="container-fluid py-5">
        <h1 class="display-3 mb-3">Mapping</h1>
        <p style="margin:auto;text-align:center;">Here's a couple of GIS projects that I worked on. There will hopefully be more in the future.</p>
      </div>
    </div>

    <div class="">
      <div class="row no-gutters">
        <div class="col-lg-6 col-md-12">
          <div class="" id="watershed-cover"></div>
          <div class="container-fluid map-div">
            <h4 style="text-decoration:underline;">Trinidad and Tobago Watersheds</h4>
            <p>An interactive map of the watersheds of Trinidad and Tobago. View watershed boundaries and rivers. For educational purposes only.</p>
            <a class="btn btn-primary my-3" style="width:200px;" href="{% url 'watersheds' %}">See Watershed Map</a>
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="" id="hiking-cover"></div>
          <div class="container-fluid map-div">
            <h4 style="text-decoration:underline;">Hiking in Trinidad</h4>
            <p>An interactive map of hikes in Trinidad and Tobago.</p>
            <a class="btn btn-primary my-3" style="width:200px;" href="{% url 'hiking' %}">See Hiking Map</a>
          </div>
        </div>
      </div>
    </div>

    <div id="contact">
      <div class="greyscale"></div>
      <div class="container-fluid" style="position:absolute;top:200px;text-align:center;">
        <h1 title="or insults?">Questions?</h1>
        <a class="btn btn-warning" href="{% url 'contact' %}" style="font-size:18px;margin-top:20px;padding:10px;text-align:center;width:200px;">Contact me here</a>
      </div>
    </div>


  </section>
{% endblock body_block %}
{% block javascript %}

{% endblock javascript %}
